diff --git a/src/data_model/enums.rs b/src/data_model/enums.rs
index b04e3bf..c04e9c7 100644
--- a/src/data_model/enums.rs
+++ b/src/data_model/enums.rs
@@ -6,6 +6,6 @@ pub enum InputFormat {

 #[derive(clap::ValueEnum, Clone, Debug)]
 pub enum StreamingEngine {
-    Flink,
+    // Flink,
     Arroyo,
 }
diff --git a/src/data_model/precomputed_output.rs b/src/data_model/precomputed_output.rs
index f4ca3dd..b0f749f 100644
--- a/src/data_model/precomputed_output.rs
+++ b/src/data_model/precomputed_output.rs
@@ -254,61 +254,61 @@ impl PrecomputedOutput {
         streaming_engine: &str,
     ) -> Result<Self, Box<dyn std::error::Error + Send + Sync>> {
         match streaming_engine {
-            "flink" => Self::deserialize_from_json_flink(data, streaming_config),
+            // "flink" => Self::deserialize_from_json_flink(data, streaming_config),
             "arroyo" => Self::deserialize_from_json_arroyo(data, streaming_config),
             _ => Err(format!("Unknown streaming engine: {streaming_engine}").into()),
         }
     }

-    /// Deserialization for Flink streaming engine
-    pub fn deserialize_from_json_flink(
-        data: &serde_json::Value,
-        streaming_config: &HashMap<u64, AggregationConfig>,
-    ) -> Result<Self, Box<dyn std::error::Error + Send + Sync>> {
-        let aggregation_id = data
-            .get("aggregation_id")
-            .and_then(|v| v.as_u64())
-            .ok_or("Missing or invalid 'aggregation_id' field")?;
-
-        let start_timestamp = data
-            .get("start_timestamp")
-            .and_then(|v| v.as_u64())
-            .ok_or("Missing or invalid 'start_timestamp' field")?;
-
-        let end_timestamp = data
-            .get("end_timestamp")
-            .and_then(|v| v.as_u64())
-            .ok_or("Missing or invalid 'end_timestamp' field")?;
-
-        let key = if let Some(key_data) = data.get("key") {
-            if key_data.is_null() {
-                None
-            } else {
-                Some(KeyByLabelValues::deserialize_from_json(key_data).map_err(
-                    |e| -> Box<dyn std::error::Error + Send + Sync> {
-                        format!("Failed to deserialize key: {e}").into()
-                    },
-                )?)
-            }
-        } else {
-            None
-        };
-
-        // Get aggregation type from streaming config lookup
-        let config = streaming_config
-            .get(&aggregation_id)
-            .ok_or_else(|| {
-                format!("Aggregation ID {aggregation_id} not found in streaming config")
-            })?
-            .clone();
-
-        Ok(Self {
-            start_timestamp,
-            end_timestamp,
-            key,
-            config,
-        })
-    }
+    // /// Deserialization for Flink streaming engine
+    // pub fn deserialize_from_json_flink(
+    //     data: &serde_json::Value,
+    //     streaming_config: &HashMap<u64, AggregationConfig>,
+    // ) -> Result<Self, Box<dyn std::error::Error + Send + Sync>> {
+    //     let aggregation_id = data
+    //         .get("aggregation_id")
+    //         .and_then(|v| v.as_u64())
+    //         .ok_or("Missing or invalid 'aggregation_id' field")?;
+
+    //     let start_timestamp = data
+    //         .get("start_timestamp")
+    //         .and_then(|v| v.as_u64())
+    //         .ok_or("Missing or invalid 'start_timestamp' field")?;
+
+    //     let end_timestamp = data
+    //         .get("end_timestamp")
+    //         .and_then(|v| v.as_u64())
+    //         .ok_or("Missing or invalid 'end_timestamp' field")?;
+
+    //     let key = if let Some(key_data) = data.get("key") {
+    //         if key_data.is_null() {
+    //             None
+    //         } else {
+    //             Some(KeyByLabelValues::deserialize_from_json(key_data).map_err(
+    //                 |e| -> Box<dyn std::error::Error + Send + Sync> {
+    //                     format!("Failed to deserialize key: {e}").into()
+    //                 },
+    //             )?)
+    //         }
+    //     } else {
+    //         None
+    //     };
+
+    //     // Get aggregation type from streaming config lookup
+    //     let config = streaming_config
+    //         .get(&aggregation_id)
+    //         .ok_or_else(|| {
+    //             format!("Aggregation ID {aggregation_id} not found in streaming config")
+    //         })?
+    //         .clone();
+
+    //     Ok(Self {
+    //         start_timestamp,
+    //         end_timestamp,
+    //         key,
+    //         config,
+    //     })
+    // }

     /// Deserialization for Arroyo streaming engine
     pub fn deserialize_from_json_arroyo(
diff --git a/src/drivers/kafka_consumer.rs b/src/drivers/kafka_consumer.rs
index c2d090f..06f1651 100644
--- a/src/drivers/kafka_consumer.rs
+++ b/src/drivers/kafka_consumer.rs
@@ -224,105 +224,105 @@ impl<T: Store + Send + Sync + 'static> KafkaConsumer<T> {
             InputFormat::Json => {
                 // Handle streaming engine specific logic
                 match self.config.streaming_engine {
-                    StreamingEngine::Flink => {
-                        debug!("Received message of length: {}", payload.len());
+                    // StreamingEngine::Flink => {
+                    //     debug!("Received message of length: {}", payload.len());

-                        let json_data = if self.config.decompress_json {
-                            // Decompress using gzip
-                            let mut decoder = GzDecoder::new(payload);
-                            let mut decompressed = Vec::new();
-                            match decoder.read_to_end(&mut decompressed) {
-                                Ok(_) => {
-                                    debug!(
-                                        "Decompressed JSON message of length: {}",
-                                        decompressed.len()
-                                    );
-                                    decompressed
-                                }
-                                Err(e) => {
-                                    error!("Error decompressing gzip data: {}", e);
-                                    return Err(format!("Gzip decompression error: {e}").into());
-                                }
-                            }
-                        } else {
-                            payload.to_vec()
-                        };
+                    //     let json_data = if self.config.decompress_json {
+                    //         // Decompress using gzip
+                    //         let mut decoder = GzDecoder::new(payload);
+                    //         let mut decompressed = Vec::new();
+                    //         match decoder.read_to_end(&mut decompressed) {
+                    //             Ok(_) => {
+                    //                 debug!(
+                    //                     "Decompressed JSON message of length: {}",
+                    //                     decompressed.len()
+                    //                 );
+                    //                 decompressed
+                    //             }
+                    //             Err(e) => {
+                    //                 error!("Error decompressing gzip data: {}", e);
+                    //                 return Err(format!("Gzip decompression error: {e}").into());
+                    //             }
+                    //         }
+                    //     } else {
+                    //         payload.to_vec()
+                    //     };

-                        let json_str = match String::from_utf8(json_data) {
-                            Ok(s) => s,
-                            Err(e) => {
-                                error!("Error converting bytes to UTF-8: {}", e);
-                                return Err(format!("UTF-8 conversion error: {e}").into());
-                            }
-                        };
+                    //     let json_str = match String::from_utf8(json_data) {
+                    //         Ok(s) => s,
+                    //         Err(e) => {
+                    //             error!("Error converting bytes to UTF-8: {}", e);
+                    //             return Err(format!("UTF-8 conversion error: {e}").into());
+                    //         }
+                    //     };

-                        let json_parse_start_time = Instant::now();
+                    //     let json_parse_start_time = Instant::now();

-                        let json_dict: serde_json::Value = match serde_json::from_str(&json_str) {
-                            Ok(dict) => {
-                                let json_parse_duration = json_parse_start_time.elapsed();
-                                debug!(
-                                    "JSON parsing took: {:.2}ms",
-                                    json_parse_duration.as_secs_f64() * 1000.0
-                                );
-                                dict
-                            }
-                            Err(e) => {
-                                error!("Error parsing JSON: {}", e);
-                                debug!("JSON content: {}", json_str);
-                                return Err(format!("JSON parsing error: {e}").into());
-                            }
-                        };
+                    //     let json_dict: serde_json::Value = match serde_json::from_str(&json_str) {
+                    //         Ok(dict) => {
+                    //             let json_parse_duration = json_parse_start_time.elapsed();
+                    //             debug!(
+                    //                 "JSON parsing took: {:.2}ms",
+                    //                 json_parse_duration.as_secs_f64() * 1000.0
+                    //             );
+                    //             dict
+                    //         }
+                    //         Err(e) => {
+                    //             error!("Error parsing JSON: {}", e);
+                    //             debug!("JSON content: {}", json_str);
+                    //             return Err(format!("JSON parsing error: {e}").into());
+                    //         }
+                    //     };

-                        debug!(
-                            "Deserializing JSON message: {}, {}, {}",
-                            json_dict
-                                .get("aggregation_id")
-                                .and_then(|v| v.as_u64())
-                                .unwrap_or(0),
-                            json_dict
-                                .get("start_timestamp")
-                                .and_then(|v| v.as_u64())
-                                .unwrap_or(0),
-                            json_dict
-                                .get("end_timestamp")
-                                .and_then(|v| v.as_u64())
-                                .unwrap_or(0)
-                        );
+                    //     debug!(
+                    //         "Deserializing JSON message: {}, {}, {}",
+                    //         json_dict
+                    //             .get("aggregation_id")
+                    //             .and_then(|v| v.as_u64())
+                    //             .unwrap_or(0),
+                    //         json_dict
+                    //             .get("start_timestamp")
+                    //             .and_then(|v| v.as_u64())
+                    //             .unwrap_or(0),
+                    //         json_dict
+                    //             .get("end_timestamp")
+                    //             .and_then(|v| v.as_u64())
+                    //             .unwrap_or(0)
+                    //     );

-                        let deserialize_start_time = Instant::now();
+                    //     let deserialize_start_time = Instant::now();

-                        match PrecomputedOutput::deserialize_from_json_with_precompute(&json_dict) {
-                            Ok((output, precompute)) => {
-                                let deserialize_duration = deserialize_start_time.elapsed();
-                                debug!(
-                                    "Deserialization took: {:.2}ms",
-                                    deserialize_duration.as_secs_f64() * 1000.0
-                                );
-                                debug!(
-                                    "Deserialized item: {}, {}, {}",
-                                    output.config.aggregation_id,
-                                    output.start_timestamp,
-                                    output.end_timestamp
-                                );
-                                debug!("Successfully deserialized Flink JSON message with precompute data");
-                                let total_message_duration = message_start_time.elapsed();
-                                debug!(
-                                    "Total message processing took: {:.2}ms",
-                                    total_message_duration.as_secs_f64() * 1000.0
-                                );
-                                Ok(Some((output, precompute)))
-                            }
-                            Err(e) => {
-                                error!(
-                                    "Error deserializing Flink PrecomputedOutput from JSON with precompute: {}",
-                                    e
-                                );
-                                debug!("JSON content: {}", json_str);
-                                Err(e)
-                            }
-                        }
-                    }
+                    //     match PrecomputedOutput::deserialize_from_json_with_precompute(&json_dict) {
+                    //         Ok((output, precompute)) => {
+                    //             let deserialize_duration = deserialize_start_time.elapsed();
+                    //             debug!(
+                    //                 "Deserialization took: {:.2}ms",
+                    //                 deserialize_duration.as_secs_f64() * 1000.0
+                    //             );
+                    //             debug!(
+                    //                 "Deserialized item: {}, {}, {}",
+                    //                 output.config.aggregation_id,
+                    //                 output.start_timestamp,
+                    //                 output.end_timestamp
+                    //             );
+                    //             debug!("Successfully deserialized Flink JSON message with precompute data");
+                    //             let total_message_duration = message_start_time.elapsed();
+                    //             debug!(
+                    //                 "Total message processing took: {:.2}ms",
+                    //                 total_message_duration.as_secs_f64() * 1000.0
+                    //             );
+                    //             Ok(Some((output, precompute)))
+                    //         }
+                    //         Err(e) => {
+                    //             error!(
+                    //                 "Error deserializing Flink PrecomputedOutput from JSON with precompute: {}",
+                    //                 e
+                    //             );
+                    //             debug!("JSON content: {}", json_str);
+                    //             Err(e)
+                    //         }
+                    //     }
+                    // }
                     StreamingEngine::Arroyo => {
                         // Arroyo messages - gzip decompression is applied at precompute level, not message level
                         let json_str = match String::from_utf8(payload.to_vec()) {
diff --git a/src/precompute_operators/count_min_sketch_accumulator.rs b/src/precompute_operators/count_min_sketch_accumulator.rs
index bcd98e4..658999e 100644
--- a/src/precompute_operators/count_min_sketch_accumulator.rs
+++ b/src/precompute_operators/count_min_sketch_accumulator.rs
@@ -14,12 +14,12 @@ use promql_utilities::query_logics::enums::Statistic;
 pub struct CountMinSketchAccumulator {
     pub row_num: usize,
     pub col_num: usize,
-    pub sketch: Vec<Vec<i32>>,
+    pub sketch: Vec<Vec<f64>>,
 }

 impl CountMinSketchAccumulator {
     pub fn new(row_num: usize, col_num: usize) -> Self {
-        let sketch = vec![vec![0; col_num]; row_num];
+        let sketch = vec![vec![0.0; col_num]; row_num];
         Self {
             row_num,
             col_num,
@@ -44,7 +44,7 @@ impl CountMinSketchAccumulator {
         for i in 0..self.row_num {
             let hash_value = xxh32(key_bytes, i as u32);
             let col_index = (hash_value as usize) % self.col_num;
-            self.sketch[i][col_index] += value as i32;
+            self.sketch[i][col_index] += value;
         }
     }

@@ -61,7 +61,7 @@ impl CountMinSketchAccumulator {
         let key_str = key_values.join(";");
         let key_bytes = key_str.as_bytes();

-        let mut min_value = i32::MAX;
+        let mut min_value = f64::MAX;

         // Query each row and take the minimum
         for i in 0..self.row_num {
@@ -70,44 +70,44 @@ impl CountMinSketchAccumulator {
             min_value = min_value.min(self.sketch[i][col_index]);
         }

-        min_value as f64
+        min_value
     }

-    pub fn deserialize_from_json(data: &Value) -> Result<Self, Box<dyn std::error::Error>> {
-        let row_num = data["row_num"]
-            .as_u64()
-            .ok_or("Missing or invalid 'row_num' field")? as usize;
-        let col_num = data["col_num"]
-            .as_u64()
-            .ok_or("Missing or invalid 'col_num' field")? as usize;
-
-        let sketch_data = data["sketch"]
-            .as_array()
-            .ok_or("Missing or invalid 'sketch' field")?;
-
-        let mut sketch = Vec::new();
-        for row in sketch_data {
-            let row_array = row.as_array().ok_or("Invalid row in sketch data")?;
-            let mut sketch_row = Vec::new();
-            for cell in row_array {
-                let value = cell.as_i64().ok_or("Invalid cell value in sketch data")? as i32;
-                sketch_row.push(value);
-            }
-            sketch.push(sketch_row);
-        }
-
-        Ok(Self {
-            row_num,
-            col_num,
-            sketch,
-        })
-    }
+    // pub fn deserialize_from_json(data: &Value) -> Result<Self, Box<dyn std::error::Error>> {
+    //     let row_num = data["row_num"]
+    //         .as_f64()
+    //         .ok_or("Missing or invalid 'row_num' field")? as usize;
+    //     let col_num = data["col_num"]
+    //         .as_f64()
+    //         .ok_or("Missing or invalid 'col_num' field")? as usize;
+
+    //     let sketch_data = data["sketch"]
+    //         .as_array()
+    //         .ok_or("Missing or invalid 'sketch' field")?;
+
+    //     let mut sketch = Vec::new();
+    //     for row in sketch_data {
+    //         let row_array = row.as_array().ok_or("Invalid row in sketch data")?;
+    //         let mut sketch_row = Vec::new();
+    //         for cell in row_array {
+    //             let value = cell.as_f64().ok_or("Invalid cell value in sketch data")?;
+    //             sketch_row.push(value);
+    //         }
+    //         sketch.push(sketch_row);
+    //     }
+
+    //     Ok(Self {
+    //         row_num,
+    //         col_num,
+    //         sketch,
+    //     })
+    // }

     pub fn deserialize_from_bytes_arroyo(
         buffer: &[u8],
     ) -> Result<Self, Box<dyn std::error::Error>> {
         // Arroyo uses MessagePack format: [sketch_counters, col_num, row_num]
-        let precompute: (Vec<Vec<i32>>, usize, usize) = rmp_serde::from_slice(buffer)
+        let precompute: (Vec<Vec<f64>>, usize, usize) = rmp_serde::from_slice(buffer)
             .map_err(|e| format!("Failed to deserialize CountMinSketch from MessagePack: {e}"))?;

         let (sketch_counters, col_num, row_num) = precompute;
@@ -118,43 +118,46 @@ impl CountMinSketchAccumulator {
         })
     }

-    pub fn deserialize_from_bytes(buffer: &[u8]) -> Result<Self, Box<dyn std::error::Error>> {
-        if buffer.len() < 8 {
-            return Err("Buffer too short for row_num and col_num".into());
-        }
-
-        let row_num = u32::from_le_bytes([buffer[0], buffer[1], buffer[2], buffer[3]]) as usize;
-        let col_num = u32::from_le_bytes([buffer[4], buffer[5], buffer[6], buffer[7]]) as usize;
-
-        let expected_size = 8 + (row_num * col_num * 4);
-        if buffer.len() < expected_size {
-            return Err("Buffer too short for sketch data".into());
-        }
-
-        let mut sketch = Vec::new();
-        let mut offset = 8;
-
-        for _ in 0..row_num {
-            let mut row = Vec::new();
-            for _ in 0..col_num {
-                let value = i32::from_le_bytes([
-                    buffer[offset],
-                    buffer[offset + 1],
-                    buffer[offset + 2],
-                    buffer[offset + 3],
-                ]);
-                row.push(value);
-                offset += 4;
-            }
-            sketch.push(row);
-        }
-
-        Ok(Self {
-            row_num,
-            col_num,
-            sketch,
-        })
-    }
+    // pub fn deserialize_from_bytes(buffer: &[u8]) -> Result<Self, Box<dyn std::error::Error>> {
+    //     if buffer.len() < 8 {
+    //         return Err("Buffer too short for row_num and col_num".into());
+    //     }
+
+    // TODO: this logic will need to be checked for i32 -> f64
+    // Github Issue #11
+
+    //     let row_num = u32::from_le_bytes([buffer[0], buffer[1], buffer[2], buffer[3]]) as usize;
+    //     let col_num = u32::from_le_bytes([buffer[4], buffer[5], buffer[6], buffer[7]]) as usize;
+
+    //     let expected_size = 8 + (row_num * col_num * 4);
+    //     if buffer.len() < expected_size {
+    //         return Err("Buffer too short for sketch data".into());
+    //     }
+
+    //     let mut sketch = Vec::new();
+    //     let mut offset = 8;
+
+    //     for _ in 0..row_num {
+    //         let mut row = Vec::new();
+    //         for _ in 0..col_num {
+    //             let value = i32::from_le_bytes([
+    //                 buffer[offset],
+    //                 buffer[offset + 1],
+    //                 buffer[offset + 2],
+    //                 buffer[offset + 3],
+    //             ]);
+    //             row.push(value);
+    //             offset += 4;
+    //         }
+    //         sketch.push(row);
+    //     }
+
+    //     Ok(Self {
+    //         row_num,
+    //         col_num,
+    //         sketch,
+    //     })
+    // }
 }

 impl SerializableToSink for CountMinSketchAccumulator {
@@ -319,7 +322,7 @@ mod tests {
         // Check all values are initialized to 0
         for row in &cms.sketch {
             for &value in row {
-                assert_eq!(value, 0);
+                assert_eq!(value, 0.0);
             }
         }
     }
@@ -356,17 +359,17 @@ mod tests {
         let mut cms2 = CountMinSketchAccumulator::new(2, 3);

         // Set some values
-        cms1.sketch[0][0] = 5;
-        cms1.sketch[1][2] = 10;
+        cms1.sketch[0][0] = 5.0;
+        cms1.sketch[1][2] = 10.0;

-        cms2.sketch[0][0] = 3;
-        cms2.sketch[0][1] = 7;
+        cms2.sketch[0][0] = 3.0;
+        cms2.sketch[0][1] = 7.0;

         let merged = CountMinSketchAccumulator::merge_accumulators(vec![cms1, cms2]).unwrap();

-        assert_eq!(merged.sketch[0][0], 8); // 5 + 3
-        assert_eq!(merged.sketch[0][1], 7); // 0 + 7
-        assert_eq!(merged.sketch[1][2], 10); // 10 + 0
+        assert_eq!(merged.sketch[0][0], 8.0); // 5 + 3
+        assert_eq!(merged.sketch[0][1], 7.0); // 0 + 7
+        assert_eq!(merged.sketch[1][2], 10.0); // 10 + 0
     }

     #[test]
@@ -378,30 +381,30 @@ mod tests {
         assert!(result.is_err());
     }

-    #[test]
-    fn test_count_min_sketch_serialization() {
-        let mut cms = CountMinSketchAccumulator::new(2, 3);
-        cms.sketch[0][1] = 42;
-        cms.sketch[1][2] = 100;
-
-        // Test JSON serialization
-        let json_value = cms.serialize_to_json();
-        let deserialized = CountMinSketchAccumulator::deserialize_from_json(&json_value).unwrap();
-
-        assert_eq!(deserialized.row_num, 2);
-        assert_eq!(deserialized.col_num, 3);
-        assert_eq!(deserialized.sketch[0][1], 42);
-        assert_eq!(deserialized.sketch[1][2], 100);
-
-        // Test binary serialization
-        let bytes = cms.serialize_to_bytes();
-        let deserialized_bytes = CountMinSketchAccumulator::deserialize_from_bytes(&bytes).unwrap();
-
-        assert_eq!(deserialized_bytes.row_num, 2);
-        assert_eq!(deserialized_bytes.col_num, 3);
-        assert_eq!(deserialized_bytes.sketch[0][1], 42);
-        assert_eq!(deserialized_bytes.sketch[1][2], 100);
-    }
+    // #[test]
+    // fn test_count_min_sketch_serialization() {
+    //     let mut cms = CountMinSketchAccumulator::new(2, 3);
+    //     cms.sketch[0][1] = 42.0;
+    //     cms.sketch[1][2] = 100.0;
+
+    //     // Test JSON serialization
+    //     let json_value = cms.serialize_to_json();
+    //     let deserialized = CountMinSketchAccumulator::deserialize_from_json(&json_value).unwrap();
+
+    //     assert_eq!(deserialized.row_num, 2);
+    //     assert_eq!(deserialized.col_num, 3);
+    //     assert_eq!(deserialized.sketch[0][1], 42.0);
+    //     assert_eq!(deserialized.sketch[1][2], 100.0);
+
+    //     // Test binary serialization
+    //     let bytes = cms.serialize_to_bytes();
+    //     let deserialized_bytes = CountMinSketchAccumulator::deserialize_from_bytes(&bytes).unwrap();
+
+    //     assert_eq!(deserialized_bytes.row_num, 2);
+    //     assert_eq!(deserialized_bytes.col_num, 3);
+    //     assert_eq!(deserialized_bytes.sketch[0][1], 42.0);
+    //     assert_eq!(deserialized_bytes.sketch[1][2], 100.0);
+    // }

     #[test]
     fn test_count_min_sketch_as_aggregate_core() {
diff --git a/src/precompute_operators/datasketches_kll_accumulator.rs b/src/precompute_operators/datasketches_kll_accumulator.rs
index c72b700..3635f8e 100644
--- a/src/precompute_operators/datasketches_kll_accumulator.rs
+++ b/src/precompute_operators/datasketches_kll_accumulator.rs
@@ -68,62 +68,62 @@ impl DatasketchesKLLAccumulator {
         sorted_values[index]
     }

-    pub fn deserialize_from_json(data: &Value) -> Result<Self, Box<dyn std::error::Error>> {
-        let max_capacity = data["max_capacity"].as_u64().unwrap_or(1000) as usize;
-
-        let values = if let Some(values_array) = data["values"].as_array() {
-            values_array
-                .iter()
-                .map(|v| v.as_f64().unwrap_or(0.0))
-                .collect()
-        } else {
-            Vec::new()
-        };
-
-        Ok(Self {
-            values,
-            max_capacity,
-        })
-    }
-
-    pub fn deserialize_from_bytes(buffer: &[u8]) -> Result<Self, Box<dyn std::error::Error>> {
-        if buffer.len() < 8 {
-            return Err("Buffer too short for max_capacity and values_count".into());
-        }
-
-        let max_capacity =
-            u32::from_le_bytes([buffer[0], buffer[1], buffer[2], buffer[3]]) as usize;
-        let values_count =
-            u32::from_le_bytes([buffer[4], buffer[5], buffer[6], buffer[7]]) as usize;
-
-        let expected_size = 8 + (values_count * 8);
-        if buffer.len() < expected_size {
-            return Err("Buffer too short for values data".into());
-        }
-
-        let mut values = Vec::new();
-        let mut offset = 8;
-
-        for _ in 0..values_count {
-            let value = f64::from_le_bytes([
-                buffer[offset],
-                buffer[offset + 1],
-                buffer[offset + 2],
-                buffer[offset + 3],
-                buffer[offset + 4],
-                buffer[offset + 5],
-                buffer[offset + 6],
-                buffer[offset + 7],
-            ]);
-            values.push(value);
-            offset += 8;
-        }
-
-        Ok(Self {
-            values,
-            max_capacity,
-        })
-    }
+    // pub fn deserialize_from_json(data: &Value) -> Result<Self, Box<dyn std::error::Error>> {
+    //     let max_capacity = data["max_capacity"].as_u64().unwrap_or(1000) as usize;
+
+    //     let values = if let Some(values_array) = data["values"].as_array() {
+    //         values_array
+    //             .iter()
+    //             .map(|v| v.as_f64().unwrap_or(0.0))
+    //             .collect()
+    //     } else {
+    //         Vec::new()
+    //     };
+
+    //     Ok(Self {
+    //         values,
+    //         max_capacity,
+    //     })
+    // }
+
+    // pub fn deserialize_from_bytes(buffer: &[u8]) -> Result<Self, Box<dyn std::error::Error>> {
+    //     if buffer.len() < 8 {
+    //         return Err("Buffer too short for max_capacity and values_count".into());
+    //     }
+
+    //     let max_capacity =
+    //         u32::from_le_bytes([buffer[0], buffer[1], buffer[2], buffer[3]]) as usize;
+    //     let values_count =
+    //         u32::from_le_bytes([buffer[4], buffer[5], buffer[6], buffer[7]]) as usize;
+
+    //     let expected_size = 8 + (values_count * 8);
+    //     if buffer.len() < expected_size {
+    //         return Err("Buffer too short for values data".into());
+    //     }
+
+    //     let mut values = Vec::new();
+    //     let mut offset = 8;
+
+    //     for _ in 0..values_count {
+    //         let value = f64::from_le_bytes([
+    //             buffer[offset],
+    //             buffer[offset + 1],
+    //             buffer[offset + 2],
+    //             buffer[offset + 3],
+    //             buffer[offset + 4],
+    //             buffer[offset + 5],
+    //             buffer[offset + 6],
+    //             buffer[offset + 7],
+    //         ]);
+    //         values.push(value);
+    //         offset += 8;
+    //     }
+
+    //     Ok(Self {
+    //         values,
+    //         max_capacity,
+    //     })
+    // }

     pub fn deserialize_from_bytes_arroyo(
         buffer: &[u8],
diff --git a/src/precompute_operators/delta_set_aggregator_accumulator.rs b/src/precompute_operators/delta_set_aggregator_accumulator.rs
index 2248748..46a853b 100644
--- a/src/precompute_operators/delta_set_aggregator_accumulator.rs
+++ b/src/precompute_operators/delta_set_aggregator_accumulator.rs
@@ -43,114 +43,114 @@ impl DeltaSetAggregatorAccumulator {
         self.removed.insert(key);
     }

-    pub fn deserialize_from_json(data: &Value) -> Result<Self, Box<dyn std::error::Error>> {
-        let mut added = HashSet::new();
-        let mut removed = HashSet::new();
-
-        if let Some(added_array) = data["added"].as_array() {
-            for item in added_array {
-                // Handle nested structure with "values" key
-                let key_data = if let Some(values) = item.get("values") {
-                    values
-                } else {
-                    item
-                };
-                let key = KeyByLabelValues::deserialize_from_json(key_data)?;
-                added.insert(key);
-            }
-        }
-
-        if let Some(removed_array) = data["removed"].as_array() {
-            for item in removed_array {
-                // Handle nested structure with "values" key
-                let key_data = if let Some(values) = item.get("values") {
-                    values
-                } else {
-                    item
-                };
-                let key = KeyByLabelValues::deserialize_from_json(key_data)?;
-                removed.insert(key);
-            }
-        }
-
-        Ok(Self { added, removed })
-    }
-
-    pub fn deserialize_from_bytes(buffer: &[u8]) -> Result<Self, Box<dyn std::error::Error>> {
-        let mut offset = 0;
-        let mut added = HashSet::new();
-        let mut removed = HashSet::new();
-
-        // Read added set
-        if offset + 4 > buffer.len() {
-            return Err("Buffer too short for added set size".into());
-        }
-        let added_size = u32::from_le_bytes([
-            buffer[offset],
-            buffer[offset + 1],
-            buffer[offset + 2],
-            buffer[offset + 3],
-        ]) as usize;
-        offset += 4;
-
-        for _ in 0..added_size {
-            if offset + 4 > buffer.len() {
-                return Err("Buffer too short for added item size".into());
-            }
-            let item_size = u32::from_le_bytes([
-                buffer[offset],
-                buffer[offset + 1],
-                buffer[offset + 2],
-                buffer[offset + 3],
-            ]) as usize;
-            offset += 4;
-
-            if offset + item_size > buffer.len() {
-                return Err("Buffer too short for added item data".into());
-            }
-            let key =
-                KeyByLabelValues::deserialize_from_bytes(&buffer[offset..offset + item_size])?;
-            offset += item_size;
-
-            added.insert(key);
-        }
-
-        // Read removed set
-        if offset + 4 > buffer.len() {
-            return Err("Buffer too short for removed set size".into());
-        }
-        let removed_size = u32::from_le_bytes([
-            buffer[offset],
-            buffer[offset + 1],
-            buffer[offset + 2],
-            buffer[offset + 3],
-        ]) as usize;
-        offset += 4;
-
-        for _ in 0..removed_size {
-            if offset + 4 > buffer.len() {
-                return Err("Buffer too short for removed item size".into());
-            }
-            let item_size = u32::from_le_bytes([
-                buffer[offset],
-                buffer[offset + 1],
-                buffer[offset + 2],
-                buffer[offset + 3],
-            ]) as usize;
-            offset += 4;
-
-            if offset + item_size > buffer.len() {
-                return Err("Buffer too short for removed item data".into());
-            }
-            let key =
-                KeyByLabelValues::deserialize_from_bytes(&buffer[offset..offset + item_size])?;
-            offset += item_size;
-
-            removed.insert(key);
-        }
-
-        Ok(Self { added, removed })
-    }
+    // pub fn deserialize_from_json(data: &Value) -> Result<Self, Box<dyn std::error::Error>> {
+    //     let mut added = HashSet::new();
+    //     let mut removed = HashSet::new();
+
+    //     if let Some(added_array) = data["added"].as_array() {
+    //         for item in added_array {
+    //             // Handle nested structure with "values" key
+    //             let key_data = if let Some(values) = item.get("values") {
+    //                 values
+    //             } else {
+    //                 item
+    //             };
+    //             let key = KeyByLabelValues::deserialize_from_json(key_data)?;
+    //             added.insert(key);
+    //         }
+    //     }
+
+    //     if let Some(removed_array) = data["removed"].as_array() {
+    //         for item in removed_array {
+    //             // Handle nested structure with "values" key
+    //             let key_data = if let Some(values) = item.get("values") {
+    //                 values
+    //             } else {
+    //                 item
+    //             };
+    //             let key = KeyByLabelValues::deserialize_from_json(key_data)?;
+    //             removed.insert(key);
+    //         }
+    //     }
+
+    //     Ok(Self { added, removed })
+    // }
+
+    // pub fn deserialize_from_bytes(buffer: &[u8]) -> Result<Self, Box<dyn std::error::Error>> {
+    //     let mut offset = 0;
+    //     let mut added = HashSet::new();
+    //     let mut removed = HashSet::new();
+
+    //     // Read added set
+    //     if offset + 4 > buffer.len() {
+    //         return Err("Buffer too short for added set size".into());
+    //     }
+    //     let added_size = u32::from_le_bytes([
+    //         buffer[offset],
+    //         buffer[offset + 1],
+    //         buffer[offset + 2],
+    //         buffer[offset + 3],
+    //     ]) as usize;
+    //     offset += 4;
+
+    //     for _ in 0..added_size {
+    //         if offset + 4 > buffer.len() {
+    //             return Err("Buffer too short for added item size".into());
+    //         }
+    //         let item_size = u32::from_le_bytes([
+    //             buffer[offset],
+    //             buffer[offset + 1],
+    //             buffer[offset + 2],
+    //             buffer[offset + 3],
+    //         ]) as usize;
+    //         offset += 4;
+
+    //         if offset + item_size > buffer.len() {
+    //             return Err("Buffer too short for added item data".into());
+    //         }
+    //         let key =
+    //             KeyByLabelValues::deserialize_from_bytes(&buffer[offset..offset + item_size])?;
+    //         offset += item_size;
+
+    //         added.insert(key);
+    //     }
+
+    //     // Read removed set
+    //     if offset + 4 > buffer.len() {
+    //         return Err("Buffer too short for removed set size".into());
+    //     }
+    //     let removed_size = u32::from_le_bytes([
+    //         buffer[offset],
+    //         buffer[offset + 1],
+    //         buffer[offset + 2],
+    //         buffer[offset + 3],
+    //     ]) as usize;
+    //     offset += 4;
+
+    //     for _ in 0..removed_size {
+    //         if offset + 4 > buffer.len() {
+    //             return Err("Buffer too short for removed item size".into());
+    //         }
+    //         let item_size = u32::from_le_bytes([
+    //             buffer[offset],
+    //             buffer[offset + 1],
+    //             buffer[offset + 2],
+    //             buffer[offset + 3],
+    //         ]) as usize;
+    //         offset += 4;
+
+    //         if offset + item_size > buffer.len() {
+    //             return Err("Buffer too short for removed item data".into());
+    //         }
+    //         let key =
+    //             KeyByLabelValues::deserialize_from_bytes(&buffer[offset..offset + item_size])?;
+    //         offset += item_size;
+
+    //         removed.insert(key);
+    //     }
+
+    //     Ok(Self { added, removed })
+    // }

     pub fn deserialize_from_bytes_arroyo(
         buffer: &[u8],
@@ -412,36 +412,35 @@ mod tests {
     }

     #[test]
-    fn test_delta_set_aggregator_serialization() {
-        let mut acc = DeltaSetAggregatorAccumulator::new();
-
-        let key1 = create_test_key("web");
-        let key2 = create_test_key("api");
-
-        acc.add_key(key1.clone());
-        acc.remove_key(key2.clone());
-
-        // Test JSON serialization
-        let json_value = acc.serialize_to_json();
-        let deserialized =
-            DeltaSetAggregatorAccumulator::deserialize_from_json(&json_value).unwrap();
-
-        assert_eq!(deserialized.added.len(), 1);
-        assert_eq!(deserialized.removed.len(), 1);
-        assert!(deserialized.added.contains(&key1));
-        assert!(deserialized.removed.contains(&key2));
-
-        // Test binary serialization
-        let bytes = acc.serialize_to_bytes();
-        let deserialized_bytes =
-            DeltaSetAggregatorAccumulator::deserialize_from_bytes(&bytes).unwrap();
-
-        assert_eq!(deserialized_bytes.added.len(), 1);
-        assert_eq!(deserialized_bytes.removed.len(), 1);
-        assert!(deserialized_bytes.added.contains(&key1));
-        assert!(deserialized_bytes.removed.contains(&key2));
-    }
-
+    // fn test_delta_set_aggregator_serialization() {
+    //     let mut acc = DeltaSetAggregatorAccumulator::new();
+
+    //     let key1 = create_test_key("web");
+    //     let key2 = create_test_key("api");
+
+    //     acc.add_key(key1.clone());
+    //     acc.remove_key(key2.clone());
+
+    //     // Test JSON serialization
+    //     let json_value = acc.serialize_to_json();
+    //     let deserialized =
+    //         DeltaSetAggregatorAccumulator::deserialize_from_json(&json_value).unwrap();
+
+    //     assert_eq!(deserialized.added.len(), 1);
+    //     assert_eq!(deserialized.removed.len(), 1);
+    //     assert!(deserialized.added.contains(&key1));
+    //     assert!(deserialized.removed.contains(&key2));
+
+    //     // Test binary serialization
+    //     let bytes = acc.serialize_to_bytes();
+    //     let deserialized_bytes =
+    //         DeltaSetAggregatorAccumulator::deserialize_from_bytes(&bytes).unwrap();
+
+    //     assert_eq!(deserialized_bytes.added.len(), 1);
+    //     assert_eq!(deserialized_bytes.removed.len(), 1);
+    //     assert!(deserialized_bytes.added.contains(&key1));
+    //     assert!(deserialized_bytes.removed.contains(&key2));
+    // }
     #[test]
     fn test_delta_set_aggregator_query() {
         let acc = DeltaSetAggregatorAccumulator::new();
