$ curl http://localhost:5115/api/v1/pipelines | jq '.'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  6425  100  6425    0     0  2528k      0 --:--:-- --:--:-- --:--:-- 3137k
{
  "data": [
    {
      "id": "pl_coLUH8DFJZ",
      "name": "hydra_kll_test",
      "query": "INSERT INTO\n    flink_output_table\nSELECT\n    gzip_compress(hydrakll_(concat_ws(';', labels.instance, labels.job, labels.label_0, labels.label_1, labels.label_2), value)) as precompute,\n    1 as aggregation_id,\n    '' as key,\n    TUMBLE(INTERVAL '300 seconds') as window\nFROM\n    prometheus_8080_fake_metric_total\nGROUP BY\n    window, key\n;",
      "udfs": [
        {
          "definition": "/*\n[dependencies]\nrmp-serde = \"1.1\"\nserde = { version = \"1.0\", features = [\"derive\"] }\ntwox-hash = \"2.1.0\"\ndsrs = { git = \"https://github.com/SketchDB/datasketches-rs\" }\narroyo-udf-plugin = \"0.1\"\n*/\nuse arroyo_udf_plugin::udf;\nuse serde::{Deserialize, Serialize};\nuse twox_hash::XxHash32;\nuse dsrs::KllDoubleSketch;\n\n// KLL parameters\nconst DEFAULT_K: u16 = 200;\n// const DEFAULT_K: u16 = 20;\n// Kll Structure that will be used in HydraKllSketch\n#[derive(Serialize, Deserialize)]\nstruct KllSketchData {\n    k: u16,\n    sketch_bytes: Vec<u8>,\n}\n\nstruct KllSketchWrapper {\n    k: u16,\n    sketch: KllDoubleSketch,\n}\n\nimpl KllSketchWrapper {\n    fn new(k: u16) -> Self {\n        KllSketchWrapper {\n            k,\n            sketch: KllDoubleSketch::with_k(k),\n        }\n    }\n\n    fn update(&mut self, value: f64) {\n        self.sketch.update(value);\n    }\n\n    fn to_data(&self) -> KllSketchData {\n        let sketch_data = self.sketch.serialize();\n        KllSketchData {\n            k: self.k,\n            sketch_bytes: sketch_data.as_ref().to_vec(),\n        }\n    }\n\n    fn serialize_bytes(&self) -> Vec<u8> {\n        let serialized = self.to_data();\n        let mut buf = Vec::new();\n        rmp_serde::encode::write(&mut buf, &serialized).unwrap();\n        buf\n    }\n}\n\nimpl Clone for KllSketchWrapper {\n    fn clone(&self) -> Self {\n        let bytes = self.sketch.serialize();\n        let sketch =\n            KllDoubleSketch::deserialize(bytes.as_ref()).expect(\"failed to clone KLL sketch\");\n        Self { k: self.k, sketch }\n    }\n}\n\n// Count-Min Sketch parameters\nconst DEPTH: usize = 3; // Number of hash functions\nconst WIDTH: usize = 2048; // Number of buckets per hash function\n\nstruct HydraKllSketch {\n    sketch: Vec<Vec<KllSketchWrapper>>,\n    row_num: usize,\n    col_num: usize,\n}\n\n#[derive(Serialize, Deserialize)]\nstruct HydraKllSketchData {\n    row_num: usize,\n    col_num: usize,\n    sketches: Vec<Vec<KllSketchData>>,\n}\n\nimpl HydraKllSketch {\n    fn new() -> Self {\n        HydraKllSketch {\n            sketch: vec![vec![KllSketchWrapper::new(DEFAULT_K); WIDTH]; DEPTH],\n            row_num: DEPTH,\n            col_num: WIDTH,\n        }\n    }\n\n    // Update the sketch with a key-value pair\n    fn update(&mut self, key: &str, value: f64) {\n        let parts: Vec<&str> = key.split(';').filter(|s| !s.is_empty()).collect();\n        let n = parts.len();\n        let mut result = Vec::new();\n        for i in 1..(1 << n) {\n            let mut current_combination: Vec<&str> = Vec::new();\n            for j in 0..n {\n                if (i >> j) & 1 == 1 {\n                    current_combination.push(parts[j]);\n                }\n            }\n            result.push(current_combination.join(\";\"));\n        }\n        // println!(\"result: {:?}\", result);\n        for i in 0..self.row_num {\n            for subkey in &result {\n                // let hash = xxh32(subkey.as_bytes(), i as u32);\n                let hash = XxHash32::oneshot(i as u32, subkey.as_bytes());\n                let bucket = (hash as usize) % self.col_num;\n                // println!(\"bucket: {}\", bucket);\n                self.sketch[i][bucket].update(value);\n            }\n        }\n    }\n\n    fn serialize_bytes(&self) -> Vec<u8> {\n        let mut sketches = Vec::with_capacity(self.row_num);\n        for row in &self.sketch {\n            let mut row_data = Vec::with_capacity(self.col_num);\n            for cell in row {\n                row_data.push(cell.to_data());\n            }\n            sketches.push(row_data);\n        }\n\n        let serialized = HydraKllSketchData {\n            row_num: self.row_num,\n            col_num: self.col_num,\n            sketches,\n        };\n\n        let mut buf = Vec::new();\n        rmp_serde::encode::write(&mut buf, &serialized).unwrap();\n        buf\n    }\n}\n\n#[udf]\nfn hydrakll_(keys: Vec<&str>, values: Vec<f64>) -> Option<Vec<u8>> {\n    // Create a new HydraKLL\n    let mut hydra = HydraKllSketch::new();\n\n    // Iterate through the keys and values and update the sketch for each entry\n    for (i, &key) in keys.iter().enumerate() {\n        hydra.update(key, values[i]);\n    }\n\n    Some(hydra.serialize_bytes())\n}",
          "language": "rust"
        },
        {
          "definition": "/*\n[dependencies]\nflate2 = \"1.1.1\"\n*/\n\nuse arroyo_udf_plugin::udf;\nuse std::io::Write;\nuse flate2::{Compression, write::GzEncoder};\n\n#[udf]\nfn gzip_compress(data: &[u8]) -> Option<Vec<u8>> {\n    let mut encoder = GzEncoder::new(Vec::new(), Compression::default());\n\n\tencoder.write_all(&data).ok()?;\n    encoder.finish().ok()\n\n    //// Handle potential write error\n    //if encoder.write_all(&data).is_err() {\n    //    return None;\n    //}\n    //\n    //// Handle potential finish error and extract the compressed data\n    //match encoder.finish() {\n    //    Ok(compressed_data) => Some(compressed_data),\n    //    Err(_) => None,\n    //}\n}\n",
          "language": "rust"
        }
      ],
      "checkpointIntervalMicros": 10000000,
      "stop": "none",
      "createdAt": 1762217703000000,
      "action": "checkpoint",
      "actionText": "Stop",
      "actionInProgress": false,
      "graph": {
        "nodes": [
          {
            "nodeId": 0,
            "operator": "prometheus_remote_write_with_schema",
            "description": "PrometheusRemoteWriteWithSchema<10.10.1.1:8080-8080/receive>",
            "parallelism": 1
          },
          {
            "nodeId": 1,
            "operator": "chained_op",
            "description": "prometheus_8080_fake_metric_total -> watermark -> ArrowKey<key>",
            "parallelism": 1
          },
          {
            "nodeId": 6,
            "operator": "kafka",
            "description": "KafkaSink<flink_output>",
            "parallelism": 1
          },
          {
            "nodeId": 4,
            "operator": "chained_op",
            "description": "TumblingWindow<TumblingWindow> -> sink projection",
            "parallelism": 1
          }
        ],
        "edges": [
          {
            "srcId": 0,
            "destId": 1,
            "keyType": "()",
            "valueType": "()",
            "edgeType": "Forward"
          },
          {
            "srcId": 1,
            "destId": 4,
            "keyType": "()",
            "valueType": "()",
            "edgeType": "Shuffle"
          },
          {
            "srcId": 4,
            "destId": 6,
            "keyType": "()",
            "valueType": "()",
            "edgeType": "Forward"
          }
        ]
      },
      "preview": false
    }
  ],
  "hasMore": false
}
yuanyc@node0:/scratch/sketch_db_for_prometheus/kafka$ curl http://localhost:9090/api/v1/status/config | grep remote_write
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  1601  100  1601    0     0   457k      0 --:--:-- --:--:-- --:--:--  521k
{"status":"success","data":{"yaml":"global:\n  scrape_interval: 10s\n  scrape_timeout: 10s\n  scrape_protocols:\n  - OpenMetricsText1.0.0\n  - OpenMetricsText0.0.1\n  - PrometheusText0.0.4\n  evaluation_interval: 10s\nruntime:\n  gogc: 75\nalerting:\n  alertmanagers:\n  - follow_redirects: true\n    enable_http2: true\n    http_headers: null\n    scheme: http\n    timeout: 10s\n    api_version: v2\n    static_configs:\n    - targets: []\nscrape_configs:\n- job_name: fake_exporter\n  honor_timestamps: true\n  track_timestamps_staleness: false\n  scrape_interval: 10s\n  scrape_timeout: 10s\n  scrape_protocols:\n  - OpenMetricsText1.0.0\n  - OpenMetricsText0.0.1\n  - PrometheusText0.0.4\n  metrics_path: /metrics\n  scheme: http\n  enable_compression: true\n  follow_redirects: true\n  enable_http2: true\n  http_headers: null\n  metric_relabel_configs:\n  - source_labels: [__name__]\n    separator: ;\n    regex: fake_metric_total\n    replacement: $1\n    action: keep\n  static_configs:\n  - targets:\n    - 10.10.1.2:50000\nremote_write:\n- url: http://10.10.1.1:8080/receive\n  remote_timeout: 30s\n  write_relabel_configs:\n  - source_labels: [__name__]\n    separator: ;\n    regex: fake_metric_total\n    replacement: $1\n    action: keep\n  follow_redirects: true\n  enable_http2: true\n  http_headers: null\n  queue_config:\n    capacity: 10000\n    max_shards: 50\n    min_shards: 1\n    max_samples_per_send: 2000\n    batch_send_deadline: 5s\n    min_backoff: 30ms\n    max_backoff: 5s\n  metadata_config:\n    send: true\n    send_interval: 1m\n    max_samples_per_send: 2000\n"}}
yuanyc@node0:/scratch/sketch_db_for_prometheus/kafka$ curl http://localhost:9090/api/v1/targets | jq '.data.activeTargets[] | {job: .labels.job, 
  state: .health}'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   725  100   725    0     0   242k      0 --:--:-- --:--:-- --:--:--  354k
{
  "job": "fake_exporter",
  "state": "down"
}
yuanyc@node0:/scratch/sketch_db_for_prometheus/kafka$ curl http://localhost:9090/api/v1/targets | jq '.data.activeTargets[] | {job: .labels.job, state: .health}'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   725  100   725    0     0   362k      0 --:--:-- --:--:-- --:--:--  708k
{
  "job": "fake_exporter",
  "state": "down"
}
yuanyc@node0:/scratch/sketch_db_for_prometheus/kafka$ curl "http://localhost:9090/api/v1/query?query=fake_metric_total" | jq '.data.result | length'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    63  100    63    0     0  25475      0 --:--:-- --:--:-- --:--:-- 31500
0
